# Database
DATABASE_MYSQL_ROOT_PASSWORD=password
DATABASE_MYSQL_DATABASE=database
DATABASE_MYSQL_USER=user
DATABASE_MYSQL_PASSWORD=password
DATABASE_PATH=/path/to/database/data

# ESPHome
ESPHOME_CONFIG=/path/to/esphome/config