# Database
DATABASE_MYSQL_ROOT_PASSWORD=password
DATABASE_MYSQL_DATABASE=database
DATABASE_MYSQL_USER=user
DATABASE_MYSQL_PASSWORD=password

# Pihole
PIHOLE_WEBPASSWORD=password
PIHOLE_WEB_PORT=8080
PIHOLE_SERVER_IP=127.0.0.1
PIHOLE_DNSMASQ_LISTENING=local
