# Database
DATABASE_MYSQL_ROOT_PASSWORD=password
DATABASE_MYSQL_DATABASE=database
DATABASE_MYSQL_USER=user
DATABASE_MYSQL_PASSWORD=password

# Pihole
PIHOLE_WEBPASSWORD=password
PIHOLE_WEB_PORT=8080
PIHOLE_SERVER_IP=127.0.0.1
PIHOLE_DNSMASQ_LISTENING=local

# Transmission
TRANSMISSION_OPENVPN_PROVIDER=PIA
TRANSMISSION_OPENVPN_CONFIG=Netherlands
TRANSMISSION_OPENVPN_USERNAME=username
TRANSMISSION_OPENVPN_PASSWORD=password
TRANSMISSION_LOCAL_NETWORK=192.168.0.0/24
TRANSMISSION_WEBPROXY_ENABLED="false"
